<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/feeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="Now, how do you feel?"
        android:textColor="#972525"
        android:textSize="32sp" />

    //Happy Button
    <Button
        android:id="@+id/happyButton"
        android:layout_width="152dp"
        android:layout_height="101dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="228dp"
        android:layout_marginBottom="345dp"
        android:text="Happy :)"
        app:backgroundTint="#EA1A1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        android:onClick="chooseHappy"/>

    //Meh

    //Sad

    <Button
        android:id="@+id/MehButton"
        android:layout_width="152dp"
        android:layout_height="101dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="345dp"
        android:onClick="chooseMeh"
        android:text="Meh :|"
        app:backgroundTint="#EA1A1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/sadButton"
        android:layout_width="152dp"
        android:layout_height="101dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="233dp"
        android:layout_marginBottom="188dp"
        android:text="Sad :("
        app:backgroundTint="#EA1A1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        android:onClick="chooseSad"/>
//stressed

    <Button
        android:id="@+id/extremeButton"
        android:layout_width="152dp"
        android:layout_height="101dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="193dp"
        android:onClick="chooseStress"
        android:text="Stressed ಠ_ಠ"
        app:backgroundTint="#EA1A1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />
</androidx.constraintlayout.widget.ConstraintLayout>