<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="savePublicly"
        android:text="Submit"
        />
</androidx.constraintlayout.widget.ConstraintLayout>