<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="359dp"
        android:layout_marginBottom="0dp"
        android:onClick="backtoSecond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/title"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Commonly asked questions about your period"
        android:textColor="#972525"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lutealQ"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="29dp"
        android:text="What is luteal?"
        android:textColor="#FA0808"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/lutealA"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="65dp"
        android:text="Days 16-28: If the egg is fertilised, the embryo (fertilised egg) travels into the uterus and implants in the lining of the uterus. Once implanted, the embryo begins to produce Human Chorionic Gonadotrophin (hCG).
This drives the corpus luteum to continue production of progesterone to support the pregnancy. If no fertilisation has occurred, the egg is absorbed by the body, the corpus luteum degenerates, progesterone levels fall and the uterine lining breaks down, restarting the menstrual cycle."
        android:textColor="#201F1F"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Disclaimer"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="264dp"
        android:text="Disclaimer: All the predictions made by Cycle are just for reference only. Do not treat this app as a professional medical source.
Please visit the nearest medical services if you're facing severe symptom or greater concern."
        android:textColor="#E31111"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/credit"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="412dp"
        android:text="Credit"
        android:textColor="#FA0808"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>