<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="359dp"
        android:layout_marginBottom="0dp"
        android:onClick="backtoMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/title"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Commonly asked questions about your period"
        android:textColor="#972525"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menstruationQ"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="629dp"
        android:text="What is menstruation?"
        android:textColor="#FA0808"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menstruationA"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="482dp"
        android:text="Days 1-5: Day 1 of your cycle is the first day of your period, meaning the first day of full flow (spotting doesn’t count).During this time, the uterus sheds its lining from the previous cycle. Between days 1 – 5 of your cycle, new follicles (sacs of fluid containing eggs) begin to develop within your ovaries. At this time you are less likely fertile"
        android:textColor="#201F1F"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/follicularQ"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="435dp"
        android:text="What is follicular phase?"
        android:textColor="#FA0808"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/follicularA"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="341dp"
        android:text="Days 6-12: The body selects a follicle to develop and the dominant follicle begins to secrete oestrogen which in turn increases the thickness of the uterine lining, preparing it for pregnancy."
        android:textColor="#201F1F"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/ovulationQ"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="300dp"
        android:text="What is ovulation?"
        android:textColor="#FA0808"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ovulationA"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="69dp"
        android:text="Days 13-15: The pituitary gland releases a surge of luteinising hormone (LH), triggering the release of the mature egg from the ovary and into the fallopian tube. Sperm can survive for up to 2 – 3 days in the fallopian tubes waiting for the arrival of the egg for fertilisation, however the egg has a window of approximately 12-24 hours in which it can be fertilised after release. The dominant follicle that has released the egg then forms the corpus luteum. This important structure releases progesterone (and oestrogen) which assist in maintaining the uterine lining."
        android:textColor="#201F1F"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="0dp"
        android:onClick="next"
        android:pivotX="50%"
        android:pivotY="50%"
        android:rotation="180"
        android:toDegrees="360"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/abc_vector_test" />


</RelativeLayout>